
        bytes per sector
0x000b 0x00    	        11
0x000c 0x02    	        12

        sectors per cluster	  
0x000d 0x10    	        13

        Reserved sectors	  
0x000e 0x01    	        14	  
0x000f 0x00    	        15

        Number of FATs	  
0x0010 0x02    	        16

        Numberof Root Directory entries	
0x0011 0xe0    	        17
0x0012 0x00             18

        Number of logical sectors
0x0013 0x40   @         19
0x0014 0x0b             20

        Medium descriptor
0x0015 0xf0             21

        Sectors per FAT
0x0016 0x01             22
0x0017 0x00             23

        Sectors per Track
0x0018 0x12             24
0x0019 0x00             25

        Number of heads
0x001a 0x02             26
0x001b 0x00             27

        Number of hidden sectors
0x001c 0x00             28
0x001d 0x00             29

